Year	Female	Male
1917	Mary	John
1918	Mary	John
1919	Mary	John
1920	Mary	John
1921	Mary	John
1922	Mary	John
1923	Mary	John
1924	Mary	Robert
1925	Mary	Robert
1926	Mary	Robert
1927	Mary	Robert
1928	Mary	Robert
1929	Mary	Robert
1930	Mary	Robert
1931	Mary	Robert
1932	Mary	Robert
1933	Mary	Robert
1934	Mary	Robert
1935	Mary	Robert
1936	Mary	Robert
1937	Mary	Robert
1938	Mary	Robert
1939	Mary	Robert
1940	Mary	James
1941	Mary	James
1942	Mary	James
1943	Mary	James
1944	Mary	James
1945	Mary	James
1946	Mary	James
1947	Linda	James
1948	Linda	James
1949	Linda	James
1950	Linda	James
1951	Linda	James
1952	Linda	James
1953	Mary	Robert
1954	Mary	Michael
1955	Mary	Michael
1956	Mary	Michael
1957	Mary	Michael
1958	Mary	Michael
1959	Mary	Michael
1960	Mary	David
1961	Mary	Michael
1962	Lisa	Michael
1963	Lisa	Michael
1964	Lisa	Michael
1965	Lisa	Michael
1966	Lisa	Michael
1967	Lisa	Michael
1968	Lisa	Michael
1969	Lisa	Michael
1970	Jennifer	Michael
1971	Jennifer	Michael
1972	Jennifer	Michael
1973	Jennifer	Michael
1974	Jennifer	Michael
1975	Jennifer	Michael
1976	Jennifer	Michael
1977	Jennifer	Michael
1978	Jennifer	Michael
1979	Jennifer	Michael
1980	Jennifer	Michael
1981	Jennifer	Michael
1982	Jennifer	Michael
1983	Jennifer	Michael
1984	Jennifer	Michael
1985	Jessica	Michael
1986	Jessica	Michael
1987	Jessica	Michael
1988	Jessica	Michael
1989	Jessica	Michael
1990	Jessica	Michael
1991	Ashley	Michael
1992	Ashley	Michael
1993	Jessica	Michael
1994	Jessica	Michael
1995	Jessica	Michael
1996	Emily	Michael
1997	Emily	Michael
1998	Emily	Michael
1999	Emily	Jacob
2000	Emily	Jacob
2001	Emily	Jacob
2002	Emily	Jacob
2003	Emily	Jacob
2004	Emily	Jacob
2005	Emily	Jacob
2006	Emily	Jacob
2007	Emily	Jacob
2008	Emma	Jacob
2009	Isabella	Jacob
2010	Isabella	Jacob
2011	Sophia	Jacob
2012	Sophia	Jacob
2013	Sophia	Noah
2014	Emma	Noah
2015	Emma	Noah
2016	Emma	Noah
